input[type="text"],
input[type="password"],
input[type="number"] {
  height: 30px;
  font-size: small;
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
  border-bottom: 1px solid var(--primary);
  box-sizing: border-box;
  float: right;
}

select {
  width: auto;
}

input[type="file"] {
  display: none;
  visibility: none;
}

form {
  padding: 50px;
}

.productData select {
  height: 30px;
  font-size: small;
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
  border-bottom: 1px solid var(--primary);
  box-sizing: border-box;
  float: right;
}

.productData textarea {
  height: 150px;
  font-size: small;
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
  border-bottom: 1px solid var(--primary);
  box-sizing: border-box;
  float: right;
}

.productImages {
}

.flex-row {
  justify-content: space-between;
  align-items: center;
}

.productData {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-auto-rows: 150px;
  gap: 15px 15px;
  grid-auto-flow: row;
}

.container > div {
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.container > div:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.container > * {
  border: 1px solid var(--primary);
  position: relative;
}

.button {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.button input[type="submit"] {
  width: 200px;
  height: 60px;
  background-color: var(--primary);
  color: var(--secondary);
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button input[type="submit"]:hover {
  background-color: #ccc;
  color: var(--primary);
}

.getBackDiv {
  display: flex;
  align-items: center;
}
.prev {
  margin-right: 2em;
  cursor: pointer;
  width: auto;
}

.prev img {
  width: 50%;
}

.getBack {
  font-size: 25px;
}

main {
  display: flex;
  justify-content: space-around;
}

img {
  max-width: 100%;
  max-height: 148px;
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.box {
  padding: 10px 0;
}

.zdjecia:hover .hidden {
  opacity: 1;
}

.hidden {
  height: 150px;
  background: linear-gradient(0deg, var(--secondary) -20%, rgba(255, 255, 255, 0.538) 45%);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 20%;
  width: 30%;
  padding: 5px;
  box-sizing: border-box;
  transition: 0.8s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.hidden img {
  width: 50px;
}

@media screen and (max-width: 1050px) {
  main {
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container div {
    width: 150px;
    height: 150px;
  }
}
